# ShoeShop

./: .gitignore  LICENSE  README.md
bitis-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
bitis-frontend/src/: App.jsx  index.css
bitis-frontend/src/api/: auth.js  axios.js  cart.js  chat.js  orders.js  products.js
bitis-frontend/src/components/auth/: AuthModal.jsx  LoginForm.jsx  RegisterForm.jsx
bitis-frontend/src/components/cart/: CheckoutModal.jsx
bitis-frontend/src/components/chat/: AdminChatPanel.jsx
bitis-frontend/src/components/common/: Loading.jsx  Toast.jsx
bitis-frontend/src/components/layout/: Layout.jsx  Navbar.jsx
bitis-frontend/src/components/products/: ProductCard.jsx
bitis-frontend/src/hooks/: useCart.js  useChat.js  useProducts.js
bitis-frontend/src/pages/: Cart.jsx  Chat.jsx  Home.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx
bitis-frontend/src/pages/Admin/: AdminDashboard.jsx  OrderManagement.jsx  ProductFormModal.jsx  ProductManagement.jsx  UpdateOrderStatusModal.jsx
bitis-frontend/src/store/: authStore.js
shoe-shop/: pom.xml
shoe-shop/src/main/java/com/bitis/shoeshop/: ShoeShopApplication.java
shoe-shop/src/main/java/com/bitis/shoeshop/config/: SecurityConfig.java  WebSocketConfig.java
shoe-shop/src/main/java/com/bitis/shoeshop/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  OrderController.java  ProductController.java  WebSocketChatController.java
shoe-shop/src/main/java/com/bitis/shoeshop/dto/: AddToCartRequest.java  AuthResponse.java  CartItemDto.java  ChatMessageDto.java  LoginRequest.java  MessageResponse.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  SendMessageRequest.java  UserDto.java
shoe-shop/src/main/java/com/bitis/shoeshop/entity/: CartItem.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  User.java
shoe-shop/src/main/java/com/bitis/shoeshop/repository/: CartItemRepository.java  ChatMessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shoe-shop/src/main/java/com/bitis/shoeshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
shoe-shop/src/main/java/com/bitis/shoeshop/service/: AuthService.java  CartService.java  ChatService.java  OrderService.java  ProductService.java
shoe-shop/src/main/java/com/bitis/shoeshop/util/: CookieUtil.java
shoe-shop/src/main/resources/: application.properties
shoe-shop/src/main/resources/db/: data.sql  schema.sql
shoe-shop/src/main/resources/static/: app.js  index.html  style.css
shoe-shop/src/test/java/com/bitis/shoeshop/: ShoeShopApplicationTests.java
